<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Code &mdash; Shallow Thought 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Shallow Thought 0.0.1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to Shallow Thought’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Shallow Thought’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Shallow Thought 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="code">
<h1>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h1>
<p>The code...</p>
<span class="target" id="module-digester"></span><div class="section" id="digester">
<h2>Digester<a class="headerlink" href="#digester" title="Permalink to this headline">¶</a></h2>
<p>Processes XML dumps.</p>
<dl class="class">
<dt id="digester.Digester">
<em class="property">class </em><tt class="descclassname">digester.</tt><tt class="descname">Digester</tt><big>(</big><em>file</em>, <em>namespace</em><big>)</big><a class="reference internal" href="_modules/digester.html#Digester"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digester.Digester" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes (&#8220;digests&#8221;) XML dumps.
A Digester works with a single XML file.
It also supports bzipped XML files.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Digest the &#39;page&#39; elements in wiki.xml.</span>
<span class="c"># Assume we have defined some func &#39;process_element(elem)&#39;</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">Digester</span><span class="p">(</span><span class="s">&#39;../data/wiki/wiki.xml&#39;</span><span class="p">,</span> <span class="s">&#39;http://www.mediawiki.org/xml/export-0.8/&#39;</span><span class="p">)</span>
<span class="n">d</span><span class="o">.</span><span class="n">iterate</span><span class="p">(</span><span class="s">&#39;page&#39;</span><span class="p">,</span> <span class="n">process_element</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="digester.Digester.__init__">
<tt class="descname">__init__</tt><big>(</big><em>file</em>, <em>namespace</em><big>)</big><a class="reference internal" href="_modules/digester.html#Digester.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digester.Digester.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the Digester with a file and a namespace.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">file (str)        &#8211; path to XML file (or bzipped XML) to digest.</div>
<div class="line">namespace (str)   &#8211; namespace of the file.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="digester.Digester.download">
<tt class="descname">download</tt><big>(</big><em>url</em><big>)</big><a class="reference internal" href="_modules/digester.html#Digester.download"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digester.Digester.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads a file from the specified URL to replace
this Digester&#8217;s current file.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">url (str) &#8211; the url of the file to download</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="digester.Digester.iterate">
<tt class="descname">iterate</tt><big>(</big><em>tag</em>, <em>process_element</em><big>)</big><a class="reference internal" href="_modules/digester.html#Digester.iterate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digester.Digester.iterate" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates over an XML context for a specific tag.
Can handle either XML or bzipped XML (.bz2)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">tag (str)                 &#8211; the tag/element to operate on</div>
<div class="line">process_element (func)    &#8211; function to call on each element</div>
</div>
</dd>
</dl>
<p>If you need to process multiple tags, it&#8217;s suggested that you specify
a parent tag, and then <cite>find</cite> the other tags in your <cite>process_element</cite>
function (see example below).</p>
<p>Example <cite>process_element</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">process_element</span><span class="p">(</span><span class="n">elem</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">elem</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&#39;{</span><span class="si">%s</span><span class="s">}title&#39;</span> <span class="o">%</span> <span class="n">namespace</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-digester.gullet"></span><div class="section" id="gullet">
<h2>Gullet<a class="headerlink" href="#gullet" title="Permalink to this headline">¶</a></h2>
<p>An HTTP downloader.
Can resume downloads if the server supports it
(that is, it responds with an Accepts-Range header).</p>
<dl class="function">
<dt id="digester.gullet.download">
<tt class="descclassname">digester.gullet.</tt><tt class="descname">download</tt><big>(</big><em>url</em>, <em>save_path</em>, <em>progress=False</em><big>)</big><a class="reference internal" href="_modules/digester/gullet.html#download"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digester.gullet.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads a file from the specified URL.
Will resume an existing download if the target
server supports it (responds with the &#8220;Accepts-Range&#8221; header).</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">url (str)       &#8211; url of the file to download</div>
<div class="line">save_path (str) &#8211; path to the directory to save the file</div>
<div class="line">progress (bool) &#8211; output progress bar to stdout</div>
</div>
</dd>
</dl>
</dd></dl>

</div>
<span class="target" id="module-adipose"></span><div class="section" id="adipose">
<h2>Adipose<a class="headerlink" href="#adipose" title="Permalink to this headline">¶</a></h2>
<p>Provides an interface to a database.
Uses MongoDB, but can be modified.</p>
<dl class="class">
<dt id="adipose.Adipose">
<em class="property">class </em><tt class="descclassname">adipose.</tt><tt class="descname">Adipose</tt><big>(</big><em>database</em>, <em>collection</em>, <em>host='localhost'</em>, <em>port=27017</em><big>)</big><a class="reference internal" href="_modules/adipose.html#Adipose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adipose.Adipose" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides an interface to a database (MongoDB).</p>
<dl class="method">
<dt id="adipose.Adipose.__init__">
<tt class="descname">__init__</tt><big>(</big><em>database</em>, <em>collection</em>, <em>host='localhost'</em>, <em>port=27017</em><big>)</big><a class="reference internal" href="_modules/adipose.html#Adipose.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adipose.Adipose.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new interface.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">database (str)    &#8211; The name of the database to connect to.</div>
<div class="line">collection (str)  &#8211; The name of the collection or table to use.</div>
<div class="line">host (str)        &#8211; The database host.</div>
<div class="line">port (int)        &#8211; The port number of the host.</div>
</div>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">adipose</span> <span class="o">=</span> <span class="n">Adipose</span><span class="p">(</span><span class="s">&#39;wikipedia&#39;</span><span class="p">,</span> <span class="s">&#39;vectors&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="adipose.Adipose.add">
<tt class="descname">add</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/adipose.html#Adipose.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adipose.Adipose.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add data to the db.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">data (dict) &#8211; the data to be saved.</div>
<div class="line">data (list) &#8211; list of dicts to be saved.</div>
</div>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">adipose</span><span class="o">.</span><span class="n">add</span><span class="p">({</span><span class="s">&#39;title&#39;</span><span class="p">:</span> <span class="s">&#39;foo&#39;</span><span class="p">,</span> <span class="s">&#39;category&#39;</span><span class="p">:</span> <span class="s">&#39;fum&#39;</span><span class="p">})</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="adipose.Adipose.count">
<tt class="descname">count</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/adipose.html#Adipose.count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adipose.Adipose.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns number of docs/records in collection/table.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">int &#8211; number of docs/records in the collection/table.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="adipose.Adipose.empty">
<tt class="descname">empty</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/adipose.html#Adipose.empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adipose.Adipose.empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Empties the database collection/table.</p>
</dd></dl>

<dl class="method">
<dt id="adipose.Adipose.find">
<tt class="descname">find</tt><big>(</big><em>query</em><big>)</big><a class="reference internal" href="_modules/adipose.html#Adipose.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adipose.Adipose.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches db for a record matching
the query.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">query (dict) &#8211; the query to be searched.</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">dict &#8211; the result of the query.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="adipose.Adipose.index">
<tt class="descname">index</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="_modules/adipose.html#Adipose.index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adipose.Adipose.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Indexes the data by the specified key.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">key (str) &#8211; key to index on</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="adipose.Adipose.update">
<tt class="descname">update</tt><big>(</big><em>query</em>, <em>data</em><big>)</big><a class="reference internal" href="_modules/adipose.html#Adipose.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adipose.Adipose.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates or creates a new record.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">query (dict) &#8211; query to locate record to update.</div>
<div class="line">data (dict)  &#8211; updated data.</div>
</div>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">adipose</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s">&#39;title&#39;</span><span class="p">:</span> <span class="s">&#39;foo&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s">&#39;category&#39;</span><span class="p">:</span> <span class="s">&#39;bar&#39;</span><span class="p">})</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-membrane"></span><span class="target" id="module-membrane.feed"></span><div class="section" id="feed">
<h2>Feed<a class="headerlink" href="#feed" title="Permalink to this headline">¶</a></h2>
<p>Provides an interface for
accessing RSS feeds.</p>
<dl class="class">
<dt id="membrane.feed.Feed">
<em class="property">class </em><tt class="descclassname">membrane.feed.</tt><tt class="descname">Feed</tt><a class="reference internal" href="_modules/membrane/feed.html#Feed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#membrane.feed.Feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides an interface for
accessing RSS feeds.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Print entries from a feed.</span>
<span class="n">site</span> <span class="o">=</span> <span class="s">&#39;http://www.polygon.com/&#39;</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">Feed</span><span class="p">()</span>
<span class="n">feed_url</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">find_feed</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>
<span class="k">print</span> <span class="n">f</span><span class="o">.</span><span class="n">entries</span><span class="p">(</span><span class="n">feed_url</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="membrane.feed.Feed.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/membrane/feed.html#Feed.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#membrane.feed.Feed.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new interface.</p>
</dd></dl>

<dl class="method">
<dt id="membrane.feed.Feed.entries">
<tt class="descname">entries</tt><big>(</big><em>url</em><big>)</big><a class="reference internal" href="_modules/membrane/feed.html#Feed.entries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#membrane.feed.Feed.entries" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a feed from the specified url,
gathering the latest entries.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">url (str)    &#8211; the url of the feed.</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">list &#8211; list of processed latest entries (as dicts).</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="membrane.feed.Feed.find_feed">
<tt class="descname">find_feed</tt><big>(</big><em>url</em><big>)</big><a class="reference internal" href="_modules/membrane/feed.html#Feed.find_feed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#membrane.feed.Feed.find_feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the RSS feed url for a site.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">url (str)    &#8211; the url of the site to search.</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">str &#8211; the discovered feed url.</div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-brain"></span><div class="section" id="brain">
<h2>Brain<a class="headerlink" href="#brain" title="Permalink to this headline">¶</a></h2>
<p>Provides text processing
and &#8220;intelligence&#8221; faculties.</p>
<dl class="class">
<dt id="brain.Brain">
<em class="property">class </em><tt class="descclassname">brain.</tt><tt class="descname">Brain</tt><a class="reference internal" href="_modules/brain.html#Brain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brain.Brain" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides text processing
and &#8220;intelligence&#8221; faculties.</p>
<dl class="method">
<dt id="brain.Brain.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/brain.html#Brain.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brain.Brain.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new brain.</p>
</dd></dl>

<dl class="method">
<dt id="brain.Brain.count">
<tt class="descname">count</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="_modules/brain.html#Brain.count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brain.Brain.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Tokenize, stem, and then
count the word frequency
distribution of a document.</p>
<p>Lemmatizing may be too slow, perhaps
Porter Stemming should be used as a faster,
albeit less accurate, alternative?</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">text (str)    &#8211; the text to process.</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">FreqDist      &#8211; NLTK FreqDist object.</div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-wikidigester"></span><div class="section" id="wikidigester">
<h2>WikiDigester<a class="headerlink" href="#wikidigester" title="Permalink to this headline">¶</a></h2>
<p>Handles Wikipedia dump processing.</p>
<dl class="class">
<dt id="wikidigester.WikiDigester">
<em class="property">class </em><tt class="descclassname">wikidigester.</tt><tt class="descname">WikiDigester</tt><big>(</big><em>file</em>, <em>dump</em>, <em>namespace='http://www.mediawiki.org/xml/export-0.8/'</em><big>)</big><a class="reference internal" href="_modules/wikidigester.html#WikiDigester"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wikidigester.WikiDigester" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes Wikipedia XML dumps.
Subclass of Digester.</p>
<dl class="method">
<dt id="wikidigester.WikiDigester.__init__">
<tt class="descname">__init__</tt><big>(</big><em>file</em>, <em>dump</em>, <em>namespace='http://www.mediawiki.org/xml/export-0.8/'</em><big>)</big><a class="reference internal" href="_modules/wikidigester.html#WikiDigester.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wikidigester.WikiDigester.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the WikiDigester with a file and a namespace.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">file (str)        &#8211; path to XML file (or bzipped XML) to digest.</div>
<div class="line">dump (str)        &#8211; the name of the dump (&#8216;abstract&#8217;, &#8216;pagelinks&#8217;, &#8216;pages-articles&#8217;)</div>
<div class="line">namespace (str)   &#8211; namespace of the file. Defaults to MediaWiki namespace.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wikidigester.WikiDigester.digest">
<tt class="descname">digest</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/wikidigester.html#WikiDigester.digest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wikidigester.WikiDigester.digest" title="Permalink to this definition">¶</a></dt>
<dd><p>Will process this instance&#8217;s dump.
Each kind of dump is processed differently.</p>
</dd></dl>

<dl class="method">
<dt id="wikidigester.WikiDigester.fetch_dump">
<tt class="descname">fetch_dump</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/wikidigester.html#WikiDigester.fetch_dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wikidigester.WikiDigester.fetch_dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads this instance&#8217;s Wikipedia dump to replace
this instance&#8217;s current file.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Code</a><ul>
<li><a class="reference internal" href="#digester">Digester</a></li>
<li><a class="reference internal" href="#gullet">Gullet</a></li>
<li><a class="reference internal" href="#adipose">Adipose</a></li>
<li><a class="reference internal" href="#feed">Feed</a></li>
<li><a class="reference internal" href="#brain">Brain</a></li>
<li><a class="reference internal" href="#wikidigester">WikiDigester</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Shallow Thought&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/code.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Shallow Thought’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Shallow Thought 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Francis Tseng.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>