.item
    margin: 2em 0
    border-bottom: 1px solid #eeeeee
    padding: 1em 0 2em 0
    position: relative
    &:last-child
        border-bottom: none

.item-thumb
    float: left
    width: 30%
    img
        width: 100%

.item-content
    float: left
    padding-left: 2em
    width: 70%

.item-title
    font-size: 1.4em

.item-summary
    font-size: 0.8em
    line-height: 1.6
    p:first-child
        margin-top: 0
