.page
    padding: 0 0 8em 0

.page-body
    position: relative

.page-notations
    top: -24em // hacky
    left: -4em
    .bookmark-flag
        margin: 0
    .promotions
        padding-top: 0.5em

.page-header
    padding-right: 2em

.page-hero
    width: 100%
    height: 400px
    background-size: cover
    background-position: center 20%
    background-repeat: no-repeat

.page-content
    width: 70%
    float: left
    section
        padding-right: 2em

.page-title
    font-size: 1.6em

.page-meta
    margin: 0.5em 0 3em 0

.page-summary
    font-size: 0.9em
    line-height: 1.5
    p:first-child
        margin-top: 0
    .page-meta
        text-align: right

.page-heading
    margin: 2em 0 0 0
    padding: 1em
    font-weight: bold

.events
    margin: 0 0 2em 0

@media only screen and (max-width : 1220px)
    .page-notations
        left: 1em
        background: rgba(0,0,0,0.4)
        .bookmark-flag,
        .notation
            text-align: right
        .promoters li,
        .notation-meta
            padding-right: 0

@media only screen and (max-width : 1080px)
    .page-notations
        left: 0

@media only screen and (max-width : 980px)
    .page-content
        width: 100%
        float: none
