// ========================================== MIXINS
@mixin vendor($name, $argument)
    -webkit-#{$name}: $argument
    -ms-#{$name}: $argument
    -moz-#{$name}: $argument
    -o-#{$name}: $argument
    #{$name}: $argument

@mixin transition($target: all, $duration: 0.2s)
    @include vendor(transition, $target $duration ease-in-out)

@mixin gradient($start, $end)
    background: $start /* Old browsers */
    background: -moz-linear-gradient(top,  $start 0%, $end 100%) /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$start), color-stop(100%,$end)) /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  $start 0%,$end 100%) /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  $start 0%,$end 100%) /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  $start 0%,$end 100%) /* IE10+ */
    background: linear-gradient(to bottom,  $start 0%,$end 100%) /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$start', endColorstr='$end',GradientType=0 ) /* IE6-9 */
