# simple example dev nginx conf
# to provide access to the development server
# run with `python front.py`
# /etc/nginx/conf.d/dev.argos.tld.conf

server {
    listen       80;
    server_name  dev.argos.tld;

    location / {
        proxy_pass  http://127.0.0.1:5000;
    }
}
