.admin-sources
    padding: 0 0 10em 0
    li
        position: relative
        border-bottom: 1px solid $primary-color
        padding: 1em 0

.admin-source-title
    float: left

.admin-source-meta
    float: right
    padding: 1em 0

.admin-source-icon
    width: 48px
    height: 48px
    margin: 0 1em 0 0
