/* ==========================================
	 Config
	 ========================================== */
$primary-color: #2b7fdc
$header-color: #20232d
$secondary-color: #86d886
$muted-color: #bbbdbf
$background-color: #fcfcfc
$error-color: #f55041
$warning-color: #E2E942
$success-color: #32b375
$primary-type: 'Graphik Web', Verdana, Geneva, sans-serif
$primary-type-color: #323232
$selection-background: $secondary-color
$max-width: 1080px

@import "core/core"

/* ==========================================
	 Extensions
	 ========================================== */
@import "exts/icons"
@import "exts/fonts"

/* ==========================================
	 Modules
	 ========================================== */

@import "modules/common"
@import "modules/forms"
@import "modules/header"
@import "modules/session"
@import "modules/notations"
@import "modules/mentions"
@import "modules/articles"
@import "modules/stories"
@import "modules/entity/page"
@import "modules/entity/item"
@import "modules/profile"
@import "modules/admin/sources"
@import "modules/search"

