.articles
    margin: 5em 0
    li
        border-bottom: 1px solid #eeeeee
        padding: 1em 0
        position: relative
        &:last-of-type
            border-bottom: none

.articles-more
    border: 1px solid #cccccc
    color: $muted-color
    text-align: center
    font-size: 0.8em
    padding: 1em
    font-style: italic

.article-icon
    width: 48px
    height: 48px
    position: absolute
    left: 0

.article-info
    padding-left: 64px

.article-title
    font-size: 1.1em
