html, body
    font-family: $primary-type
    color: $primary-type-color
    background: $background-color

main
    min-height: 100vh

.bounds
    @include transition
    max-width: $max-width
    padding: 0 1em
    margin: 0 auto

a, a:visited
    text-decoration: underline
    color: $primary-color

.heading
    background: $primary-color
    color: #fff
    padding: 0.8em 0
    a, a:visited
        text-transform: uppercase
        text-decoration: none
        color: rgba(255,255,255,0.8)
        float: right
        font-size: 0.6em
        font-weight: normal
        line-height: 2
        margin-right: 1.5em

.subheading
    color: #aaaaaa
    border-bottom: 1px solid #cccccc
    font-size: 0.8em

.notifications
    background: $primary-color
    color: #fff
    padding: 1.5em
    text-align: center

.title
    font-weight: bold
    a, a:visited
        text-decoration: none
        color: $primary-type-color

.meta
    @extend .clearfix
    color: $muted-color
    font-size: 0.6em
    margin: 0.5em 0
    a, a:visited
        color: $muted-color
        text-decoration: none
        &:hover
            color: darken($muted-color, 6%)

.meta-time
    float: right
.meta-tags
    float: left
    text-transform: uppercase

.popover-notification
    right: 0
    left: 0
    bottom: -100%
    text-align: center
    position: fixed
    .popover-notification-content
        background: $error-color
        color: #fff
        width: 18em
        padding: 2em
        margin: 0 auto
        font-size: 0.8em

.actions
    text-transform: uppercase
    font-size: 0.4em
    margin: 1.5em 0 0 0
    li
        vertical-align: middle !important
        line-height: 1.4
        color: #ddd
    [class^="icon-"], [class*=" icon-"]
        font-size: 3.5em
        vertical-align: middle
        color: $secondary-color
        width: 1.25em
    a, a:visited
        color: #a4a5a4
        text-decoration: none
        &:hover
            color: $primary-type-color
        &.active
            color: $primary-color

.empty
    color: $muted-color
    font-style: italic
    text-align: center
    margin: 4em 0

.more, a.more, a:visited.more
    border: 1px solid #cccccc
    color: $muted-color
    text-align: center
    font-size: 0.8em
    padding: 1em
    font-style: italic
    cursor: pointer
    display: block

.pagination
    width: 100%
    overflow: hidden
    padding: 0 0 2em 0
    a, a:visited
        font-size: 0.8em
.pagination-prev
    float: left
.pagination-next
    float: right

footer
    background: $header-color
    padding: 3em 2em 4em 2em
    text-align: center
    color: lighten($header-color, 16%)
    .bounds
        max-width: 480px
    p
        font-size: 0.7em

.full-back
    background: $primary-color
    color: #fff
    min-height: 100vh
    padding: 6em 0 2em 0

.knight
    width: 120px

@media only screen and (max-width : 1080px)
    .bounds-collapse-both
        padding: 0
    .bounds-collapse-right
        padding-right: 0
