.entity
    padding: 0 0 8em 0

.entity--hero
    width: 100%
    height: 400px
    background-size: cover
    background-position: center center
    background-repeat: no-repeat

.entity--content
    width: 70%
    float: left
    section, header
        padding-right: 2em

.entity--mentions
    width: 30%
    float: right
    background: #f6f6f6

.entity--title
    font-weight: bold
    font-size: 1.6em

.entity--meta
    color: $muted-color
    font-size: 0.6em
    margin: 0.5em 0 3em 0

.entity--tags
    float: left
    text-transform: uppercase

.entity--time
    float: right

.entity--summary
    font-size: 0.9em
    line-height: 1.5
    p:first-child
        margin-top: 0
    .entity--meta
        text-align: right

.entity--mentions
    .heading
        padding: 1.6em 1.2em
        font-size: 0.8em

.entity--mention--image
    height: 150px
    width: 100%
    background-size: cover
    background-position: center center
    background-repeat: no-repeat

.entity--mention--content
    padding: 1em
    p
        font-size: 0.7em

.entity--mention--title
    font-weight: bold
    font-size: 0.8em
    margin: 0 0 1em 0

.entity--articles
    li
        border-bottom: 1px solid #eeeeee
        padding: 1em 0
        position: relative
        &:last-of-type
            border-bottom: none

.entity--articles--more
    border: 1px solid #cccccc
    color: $muted-color
    text-align: center
    font-size: 0.8em
    padding: 1em
    font-style: italic

.article--source--icon
    width: 48px
    height: 48px
    position: absolute
    left: 0

.article--info
    padding-left: 64px

.article--title
    font-weight: bold
    font-size: 1.1em

.article--meta
    color: $muted-color
    font-size: 0.6em
    margin: 0.5em 0

.article--source
    float: left
    text-transform: uppercase

.article--time
    float: right

.entity--story--heading
    margin: 2em 0 0 0
    padding: 1em
    font-weight: bold
.entity--story
    margin: 0 0 2em 0
    li
        padding: 2em 0
        border-bottom: 1px solid #eeeeee
        position: relative
        p
            font-size: 0.8em

.event--thumb img
    width: 320px
    position: absolute
    left: 0

.event--info
    padding-left: 340px

.event--title
    font-weight: bold
    font-size: 1.2em

.event--meta
    color: $muted-color
    font-size: 0.6em
    margin: 0.5em 0

.view-full-timeline
    text-transform: uppercase
    text-decoration: underline
    float: right
    font-size: 0.6em
    font-weight: normal
    margin-top: -1.6em
