input[type=text],
input[type=password]
    border: none
    padding: 0.5em 1em

label
    cursor: pointer
    display: block

input[type=submit]
    padding: 0.5em 1em
    border: none

.form-actions
    text-align: center
