.header__primary
    background: $header-color
    color: #fff
    padding: 0.5em 0
    overflow: hidden

.header__primary--title
    float: left

.logo
    font-size: 1.6em
    vertical-align: middle
    margin: 0 0.2em 0 -1.2em

nav
    text-transform: uppercase
    font-size: 0.6em
    float: right
    li
        vertical-align: middle !important
        line-height: 1.4
        color: #7783a0
        margin-left: 2.2em
    [class^="icon-"], [class*=" icon-"]
        font-size: 2.5em
        vertical-align: middle
        color: #fff

.protoflag
    font-size: 0.6em
    padding: 0 0.5em
    color: $secondary-color
