.entity-item
    margin: 2em 0
    border-bottom: 1px solid #eeeeee
    padding: 1em 0 2em 0
    position: relative

.item--notations
    position: absolute
    left: -5em
    width: 5em

.item--notation
    color: $muted-color
    padding: 0 0 0.5em 0
    font-size: 0.7em

.item--notation--extra
    color: $muted-color
    padding: 1em 1em 0 0
    font-size: 0.6em
    font-style: italic
    text-align: right

.item--promoters
    li
        text-align: right
        padding-right: 0.8em
        img
            width: 32px

.item--bookmark
    background: $primary-color
    color: #fff
    font-size: 1.6em
    padding: 0.1em 0 0 0.2em
    margin: 0 0 0.5em 0

.item--thumb
    float: left
    width: 30%
    img
        width: 100%

.item--content
    float: left
    padding-left: 2em
    width: 70%

.item--title
    font-weight: bold
    font-size: 1.4em

.item--tags
    float: left
    text-transform: uppercase

.item--time
    float: right

.item--actions
    text-transform: uppercase
    font-size: 0.4em
    margin: 1.5em 0 0 0
    li
        vertical-align: middle !important
        line-height: 1.4
        color: #a4a5a4
    [class^="icon-"], [class*=" icon-"]
        font-size: 3.5em
        vertical-align: middle
        color: $secondary-color

.item--summary
    font-size: 0.8em
    line-height: 1.6
    p:first-child
        margin-top: 0

f
