.notations
    @include transition
    position: absolute
    left: -5em
    width: 5em

.notation
    color: $muted-color
    padding: 0 0 0.5em 0
    font-size: 0.7em

.notation-meta
    color: $muted-color
    padding: 1em 1em 0 0
    font-size: 0.6em
    font-style: italic
    text-align: right

.promotions
    padding: 0 0.5em 0.5em

.promoters
    li
        text-align: right
        padding-right: 0.8em
        img
            width: 32px

.bookmark-flag
    background: $primary-color
    color: #fff
    font-size: 1.6em
    padding: 0.1em 0 0 0.2em
    margin: 0 0 0.5em 0
