.search-page
    padding: 2em 1em 8em 1em

.search-form
    background: $primary-color
    padding: 2em 2em 3em 2em
    .bounds
        max-width: 600px
        margin: 0 auto
        padding: 0
    label
        font-size: 0.8em
    input
        width: 100%
        padding: 0.5em 1em
        display: block
        font-size: 1.4em


.search-result
    margin: 2.5em auto
    max-width: 600px
    img
        max-width: 200px
        float: left
        margin-right: 1em
    a, a:visited
        text-decoration: none
        color: $primary-type-color
    .result-summary
        font-size: 0.8em

