.timeline
    margin: 0em 0 2em 0

    .subheading
        color: $primary-type-color
        border-bottom: 2px solid $primary-color
        padding-left: 1em

.timeline-date
    margin: 2em 0

.timeline-group
    border-left: 2px solid #ddd
    .item
        margin-top: 0
